# spring-cloud

./: README.md
config-repo/: consumer-service-prod.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bmsoft/cloud/monitor/: MonitorApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine-mq/: pom.xml
hystrix-turbine-mq/src/main/java/com/bmsoft/cloud/hystrix/turbine/mq/: HystrixTurbineMqApplication.java
hystrix-turbine-mq/src/main/resources/: application.yml
mss-common/: pom.xml
mss-common/src/main/java/com/bmsoft/cloud/transcoder/common/entity/: Result.java
mss-config/: pom.xml
mss-config/src/main/java/com/bmsoft/cloud/config/: ConfigserverApplication.java
mss-config/src/main/resources/: application.yml  bootstrap.yml
mss-gateway/: pom.xml
mss-gateway/src/main/java/com/bmsoft/cloud/transcoder/gateway/: GatewayApplication.java
mss-gateway/src/main/resources/: application.yml
mss-provider/: pom.xml
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/: TemplateApplication.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/controller/: TemplateController.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/dao/: TemplateMapper.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/entity/: Template.java  TemplateSetDetail.java  TemplateSets.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/servcie/: TemplateService.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/servcie/impl/: TemplateServiceImpl.java
mss-provider/src/main/java/com/bmsoft/cloud/transcoder/template/vo/: TemplateVo.java
mss-provider/src/main/resources/: application.yml  logback-spring.xml
mss-provider/src/main/resources/mybaties/mapper/: TemplateMapper.xml
mss-register/: pom.xml
mss-register/src/main/java/com/bmsoft/cloud/transcoder/eureka/: RegisterApplication.java
mss-register/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml
mss-register/src/main/scripts/: shutdown.sh  startup.sh
mss-track/: pom.xml
mss-track/src/main/java/com/bmsoft/cloud/track/: TrackApplication.java
mss-track/src/main/resources/: application.yml
